-- Initial multi-host-docker-network.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                multi-host-docker-network
version:             0.1.0.0
synopsis:            An experiment in setting up multi-host docker networking
-- description:         
-- license:             
license-file:        LICENSE
author:              Arnaud Bailly
maintainer:          arnaud.oqube@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable multi-host-docker-network
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , async, comonad, free, hdo, propellor
  hs-source-dirs:      src
  default-language:    Haskell2010